server {
    listen 80 default_server;
    listen [::]:80 ipv6only=on default_server;

    location / {
        proxy_pass http://ephios:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # TODO change to $proto
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/ephios/data/static/;
        access_log off;
        expires 1d;
        add_header Cache-Control "public";
    }
}
